<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <img src="per.jpg" width="100%"
    </head>
    <body>
       <h1> Hej mitt namn är Joel </h1>
       <h2> Rolig info om mig:</h2>
       <ul> 
        <li> 26 år gammal </li>   
        <li> Bor i Sverige </li>
        <li> Jobbat som lärare </li>
       </ul>
       <p> Kän dig fri att kontakta mig via likdin <a href="https://www.w3schools.com/html/html_form_input_types.asp" target="_blanck">   här</p>
       <input type="text " placeholder="Enter e-mail ... "</input>
       <button type="text"> Join Newsleter </button>
       
        
        
                <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    </body>
</html>
